<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envelope Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="envelope" id="envelope">
            <div class="flap"></div>
            <button class="open-button" id="openBtn"><img src="./src/imgs/selo.png"/></button>
            <div class="invitation" id="invitation">
                <h1>🎉 Festa Surpresa! 🎉</h1>
                <p>Data: 25 de Dezembro</p>
                <p>Local: Sua Casa</p>
                <p>Traga alegria e bons fluidos!</p>
            <button class="close-button" id="closeBtn">fechar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>